@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap');

:root {
    /* ## Colors */

    --Red: hsl(0, 100%, 68%);
    --Very-Dark-Blue: hsl(230, 29%, 20%);
    --Dark-Grayish-Blue: hsl(230, 11%, 40%);
    --Grayish-Blue: hsl(231, 7%, 65%);
    --Light-Grayish-Blue: hsl(207, 33%, 95%);

    /* ## Typography */
    --fs-big: 4.685212298682284vw;
    --fs-big: 2em;
    --fs-18: 18px;
    /* --fs-18: 1.3177159590043923vw; */
    --fs-16: 16px;
    --fs-14: 14px;
    /* --fs-16: 1.171303074670571vw; */
    --fw-400: 400;
    --fw-700: 700;

    --ff-Barlow-con: 'Barlow Condensed', sans-serif;
    --ff-Barlow: 'Barlow', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text {
    font-family: var(--ff-Barlow);
    text-transform: uppercase;
    font-size: var(--fs-16);
    color: var(--Grayish-Blue);
    font-weight: var(--fw-400);
}
.sp {
    font-family: var(--ff-Barlow-con);
    font-weight: var(--fw-700);
    color: var(--Very-Dark-Blue);
}
.button__link {
    margin-right: 10px;
}

@media screen and (max-width: 426px) {
    header {
        width: 100%;
        /* max-width: 311px; */
        max-width: 82.934%;
        padding: 32px 0;
    }
    .header__container {
        width: 100%;
        height: 24px;
        margin: 0 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .button__menu {
        display: block;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
    .icon-menu {
        display: block;
        width: 24px;
        height: 24px;
        background: url(../images/icon-hamburger.svg) no-repeat center;
        background-size: contain;
        opacity: .8;
        transition: 1s;
    }
    .button__menu.show-menu .icon-menu{
        display: none;
        transform: rotate(1440deg);
    }
    
    .button__menu.show-menu .icon-menu.close {
        display: block;
        width: 24px;
        height: 24px;
        background: url(../images/icon-close.svg) no-repeat center;
        background-size: contain;
        opacity: .8;
        transition: 1.5s ease-out;
    }
    .icon-menu:hover {
        opacity: 1;
    }
    .nav__menu {
        position: absolute;
        top: -1000px;
        width: 100%;
        max-width: 82.934%;
        height: 235px;
        background: linear-gradient(#fff, transparent);
        border-radius: 5px;
        box-shadow: inset 0px -50px 80px rgba(255, 255, 255, 2.63),
        -5px 5px 20px rgba(0, 0, 0, 0.39)
        ;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        transition: .3s ease-out;
        z-index: 10;
    }
    .nav__menu.show-menu {
        top: 85px;
    }

    .list__menu {
        width: 100%;
        list-style: none;
        text-align: center;
        transition: .3s ease-in;
    }
    .list__menu:nth-child(4) {
        border-top: 1px solid var(--Grayish-Blue);
        padding-top: 20px;
    }
    .item__list {
        text-decoration: none;
        opacity: .8;
        transition: .3s ease-out;
    }
    .list__menu:nth-child(1):hover,
    .list__menu:nth-child(2):hover,
    .list__menu:nth-child(3):hover {
        letter-spacing: 5px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 25px rgb(36, 240, 255);
    }
    .item__list:hover {
        opacity: 1;
        border-bottom: 1px solid var(--Very-Dark-Blue);
    }

    main {
        width: 100%;
        max-width: 100%;
        padding: 26px 0 92px;
    }
    .main__container {
        width: 100%;
        display: grid;
        grid-template-rows: 240px 255px;
        row-gap: 87px;
        overflow: hidden;
    }
    .hero-img {
        width: 100%;
        height: auto;
        background: url(../images/illustration-devices.svg) no-repeat;
        background-size: 132%;
        background-position: 19% 0%;
        margin-left: 32px;
    }
    .hero-img::before {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        /* width: 187px; */
        width: 49.86666666666667%;
        height: 425px;
        background: var(--Light-Grayish-Blue);
        border-radius: 0 0 0 50px;
        z-index: -1;
    }

    .dashboard {
        /* width: 311px; */
        max-width: 82.934%;
        margin: 0 32px;
    }
    .dashboard__container {
        width: 100%;
        height: 256px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .heading b {
        padding: 3px 10.5px;
        background: var(--Dark-Grayish-Blue);
        border-radius: 20px;
        color: var(--Light-Grayish-Blue);
        margin-right: 15px;
    }
    .banner {
        font-size: var(--fs-big);
        letter-spacing: 1px;
    }
    .description {
        font-size: var(--fs-18);
        text-transform: initial;
        color: var(--Dark-Grayish-Blue);
        letter-spacing: 1px;
    }
    .button__link {
        margin-right: 0;
        text-align: center;
        padding: 10.5px 25px;
        background: var(--Red);
        color: var(--Light-Grayish-Blue);
        border-radius: 5px;
        font-size: var(--fs-14);
        cursor: pointer;
        opacity: .8;
        transition: .3s;
    }
    .button__link:hover {
        opacity: 1;
    }
    .demo {
        height: 38px;
        letter-spacing: 1px;
    }
    
}
@media screen and (min-width: 320px) {
    header {
        width: 100%;
        max-width: 82.934%;
        padding: 32px 0;
    }
    .header__container {
        width: 100%;
        height: 24px;
        margin: 0 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .button__menu {
        display: block;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
    .icon-menu {
        display: block;
        width: 24px;
        height: 24px;
        background: url(../images/icon-hamburger.svg) no-repeat center;
        background-size: contain;
        opacity: .8;
        transition: 1s;
    }
    .button__menu.show-menu .icon-menu{
        display: none;
        transform: rotate(1440deg);
    }
    
    .button__menu.show-menu .icon-menu.close {
        display: block;
        width: 24px;
        height: 24px;
        background: url(../images/icon-close.svg) no-repeat center;
        background-size: contain;
        opacity: .8;
        transition: 1.5s ease-out;
    }
    .icon-menu:hover {
        opacity: 1;
    }
    .nav__menu {
        position: absolute;
        top: -1000px;
        width: 100%;
        max-width: 82.934%;
        height: 235px;
        background: linear-gradient(#fff, transparent);
        border-radius: 5px;
        box-shadow: inset 0px -50px 80px rgba(255, 255, 255, 2.63),
        -5px 5px 20px rgba(0, 0, 0, 0.39)
        ;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        transition: .3s ease-out;
        z-index: 10;
    }
    .nav__menu.show-menu {
        top: 85px;
    }

    .list__menu {
        width: 100%;
        list-style: none;
        text-align: center;
        transition: .3s ease-in;
    }
    .list__menu:nth-child(4) {
        border-top: 1px solid var(--Grayish-Blue);
        padding-top: 20px;
    }
    .item__list {
        text-decoration: none;
        opacity: .8;
        transition: .3s ease-out;
    }
    .list__menu:nth-child(1):hover,
    .list__menu:nth-child(2):hover,
    .list__menu:nth-child(3):hover {
        letter-spacing: 5px;
        border-radius: 10px;
    }
    .item__list:hover {
        opacity: 1;
        border-bottom: 1px solid var(--Very-Dark-Blue);
    }

    main {
        width: 100%;
        max-width: 100%;
        padding: 26px 0 92px;
    }
    .main__container {
        width: 100%;
        display: grid;
        grid-template-rows: 240px 255px;
        row-gap: 87px;
        overflow: hidden;
    }
    .hero-img {
        width: 100%;
        height: auto;
        background: url(../images/illustration-devices.svg) no-repeat;
        /* background-size: 132%; */
        background-size: cover;
        background-position: 19% 0%;
        margin-left: 32px;
    }
    .hero-img::before {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        /* width: 187px; */
        width: 49.86666666666667%;
        height: 425px;
        background: var(--Light-Grayish-Blue);
        border-radius: 0 0 0 50px;
        z-index: -1;
    }

    .dashboard {
        /* width: 311px; */
        max-width: 82.934%;
        margin: 0 32px;
    }
    .dashboard__container {
        width: 100%;
        height: 256px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .heading b {
        padding: 3px 10.5px;
        background: var(--Dark-Grayish-Blue);
        border-radius: 20px;
        color: var(--Light-Grayish-Blue);
        margin-right: 15px;
    }
    .banner {
        font-size: var(--fs-big);
        letter-spacing: 1px;
    }
    .description {
        font-size: var(--fs-18);
        text-transform: initial;
        color: var(--Dark-Grayish-Blue);
        letter-spacing: 1px;
    }
    .button__link {
        text-align: center;
        padding: 10.5px 25px;
        background: var(--Red);
        color: var(--Light-Grayish-Blue);
        border-radius: 5px;
        font-size: var(--fs-14);
        cursor: pointer;
        opacity: .8;
        transition: .3s;
    }
    .button__link:hover {
        opacity: 1;
    }
    .demo {
        align-items: center;
        height: 38px;
        letter-spacing: 1px;
    }
}

@media screen and (min-width: 420px) {
    header {
        margin: 0 auto;
    }
    .header__container {
        margin: 0 auto;
    }
    main {
        padding: 26px 0 10px;
    }
    .main__container {
        margin: 0 auto;
        display: grid;
        grid-template-rows: 325px 260px;
        row-gap: 65px;
    }
    .hero-img {
        width: 100%;
        background-size: contain;

    }
    .hero-img::before {
        height: 485px;
    }
    .banner {
        text-align: center;
    }
    .demo {
  
  height: 38px;  }
}

@media screen and (min-width: 650px) {
    .header__container {
        height: 32px;
    }
    .hero-img {
        background-size: contain;
        margin-left: 65px;
        background-position: -28px 0px;
    }

}

@media screen and (min-width: 1020px) {
    header {
        width: 77.08%;
        padding: 64px 0;
    }
    .header__container {
        align-items: center;
    }
    .nav__menu {
        position: relative;
        top: auto;
        width: 376px;
        height: 11px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
        background: none;
        box-shadow: none;
        padding: 0;
    }
    .button__menu {
        display: none;
    }
    .list__menu:nth-child(4) {
        position: relative;
        border-top: none;
        padding-top: 0;
        margin-left: 50px;
    }
    .list__menu:nth-child(4)::after {
        position: absolute;
        display: block;
        content: '';
        top: 5px;
        left: -20px;
        width: 10px;
        height: 10px;
        border-radius: 20px;
        background: var(--Grayish-Blue);
    }
    .item__list {
        font-size: var(--fs-14);
        letter-spacing: 1px;
    }
    main {
        padding: 60px 0 125px;
    }

    .main__container {
        width: 88.54%;
        height: 455px;
        margin: 0;
        margin-left: 11.45%;
        grid-template-rows: none;
        display: grid;
        grid-template-columns: .5fr .5fr;
        align-items: center;
    }
    .hero-img {
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
        /* max-width: 45.00%;     */
        height: 455px;
        background-position: -40px 0px;
        background-size: cover;
        margin-left: 0;
    }
    .dashboard {
        width: 100%;
        max-width: 43.54%;
        max-width: 627px;
        height: 455px;
        margin: 0;
    }
    .dashboard__container {
        height: 100%;
        justify-content: center;
    }
    .heading {
        padding: 20px 0;
    }
    .banner {
        width: 70%;
        text-align: start;
        font-size: 3em;
        padding: 20px 0;
    }
    .description {
        width: 50%;
        padding: 20px 0 30px;
    }
    .demo {
        padding: 30px 0 20px;
    }


} 

